# SistemaDeGerenciamentoDeFranquias

./: pom.xml
resources/: codigos.json  dono.json  gerentes.json  lojas.json
src/main/java/SistemaDeGerenciamentoDeFranquias/: AcoesDono.java  AcoesVendedor.java  Dono.java  GerenciadorDeLojas.java  GerenciadorSistema.java  GerenciadorSistemaDono.java  GerenciadorSistemaGerente.java  GerenciadorSistemaVendedor.java  Gerente.java  IGAcoesDono.java  IGAcoesGerente.java  IGAcoesVendedor.java  InterfaceGrafica.java  Loja.java  Usuario.java  Vendedor.java
src/main/java/SistemaDeGerenciamentoDeFranquias/Arquivos/: Adaptador.java  salvaArquivos.java
src/main/java/SistemaDeGerenciamentoDeFranquias/Control/: GerenciadorDeLojas.java  GerenciadorSistema.java  GerenciadorSistemaDono.java  GerenciadorSistemaGerente.java  GerenciadorSistemaVendedor.java
src/main/java/SistemaDeGerenciamentoDeFranquias/Exceptions/: BancoDeDadosException.java  CadastroException.java  CampoVazioException.java  CpfInvalidoException.java  EmailInválidoException.java  EntradaException.java  LoginException.java  NomeInvalidoException.java  SenhaInvalidaException.java
src/main/java/SistemaDeGerenciamentoDeFranquias/Model/: ArmazenaAlteracao.java  Cliente.java  Dono.java  Gerente.java  Loja.java  Pedido.java  Produto.java  TipoUsuario.java  Usuario.java  Vendedor.java
src/main/java/SistemaDeGerenciamentoDeFranquias/Validadores/: IdentificaTipoUsuario.java  ValidadadorEntrada.java  ValidadorBancoDeDados.java  ValidadorBigDecimal.java  ValidadorCampoVazio.java  ValidadorCaracEndereco.java  ValidadorCodigo.java  ValidadorCodigoLojaBancoDeDadosFalse.java  ValidadorCodigoPedidoBancoDeDadosFalse.java  ValidadorCodigoProdutoBancoDeDadosFalse.java  ValidadorCodigoProdutoBancoDeDadosTrue.java  ValidadorCpf.java  ValidadorCpfBancoDeDadosFalse.java  ValidadorCpfBancoDeDadosTrue.java  ValidadorCpfGerenteBancoDeDadosFalse.java  ValidadorCpfGerenteBancoDeDadosTrue.java  ValidadorCpfVendedorBancoDeDadosFalse.java  ValidadorCpfVendedorBancoDeDadosTrue.java  ValidadorData.java  ValidadorEmail.java  ValidadorHora.java  ValidadorLogin.java  ValidadorNome.java  ValidadorPrecoPositivo.java  ValidadorQuantidadeValida.java  ValidadorSenha.java  ValidadorValorNaoNegativo.java
src/main/java/SistemaDeGerenciamentoDeFranquias/Validadores/ValidadoresBancoDados/: ValidadorBancoDeDados.java  ValidadorCodigoLojaBancoDeDadosFalse.java  ValidadorCodigoPedidoBancoDeDadosFalse.java  ValidadorCodigoProdutoBancoDeDadosFalse.java  (+5 more)
src/main/java/SistemaDeGerenciamentoDeFranquias/Vision/: IGAcoesDono.java  IGAcoesGerente.java  IGAcoesVendedor.java  InterfaceBase.java  InterfaceGrafica.java  InterfaceInicial.java  QuantidadeDesejadaRender.java
src/main/java/org/example/: Main.java
src/test/java/SistemaDeGerenciamentoDeFranquias/: Testes.java  TestesSistemaDono.java  TestesValidadorBancoDeDados.java  TestesValidadorEntrada.java  TestesValidadorNumerico.java  salvaArquivosTeste.java
(+15 files in other folders)
